{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.3.2",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "latest",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.22.0",
    "next": "^15.5.19",
    "pg": "^8.22.0",
    "prisma": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
